PWD C:\Users\amine\OneDrive\Documents\pyapp
INPUT C:\Users\amine\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT rapport.tex
OUTPUT rapport.log
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-arabic.ldf
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-arabic.ldf
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\bidi.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\bidi.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\biditools.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\biditools.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\latex-xetex-bidi.def
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\latex-xetex-bidi.def
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\latex-xetex-bidi.def
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\footnote-xetex-bidi.def
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\footnote-xetex-bidi.def
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\footnote-xetex-bidi.def
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\article-xetex-bidi.def
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\article-xetex-bidi.def
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\article-xetex-bidi.def
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\geometry-xetex-bidi.def
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\geometry-xetex-bidi.def
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\geometry-xetex-bidi.def
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\arabicnumbers.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\arabicnumbers.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\hijrical.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\hijrical.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\cal-util.def
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\cal-util.def
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\cal-util.def
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\array-xetex-bidi.def
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\array-xetex-bidi.def
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\array-xetex-bidi.def
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\longtable-xetex-bidi.def
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\longtable-xetex-bidi.def
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\tex\xelatex\bidi\longtable-xetex-bidi.def
INPUT .\rapport.aux
INPUT .\rapport.aux
INPUT rapport.aux
OUTPUT rapport.aux
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\amine\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
OUTPUT rapport.xdv
INPUT rapport.aux
